<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <Button
        android:id="@+id/removeLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_marginTop="10dp"
        android:text="Verwijder aangeklikte locatie"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/removeLocationButton"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Klik op een marker om deze locatie aan te passen of te verwijderen. Je kan ook locaties toevoegen door op de gewenste plek op de map te klikken!"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/linkTimesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/informationTextView"
        android:layout_marginTop="10dp"
        android:text="Tijden Koppelen"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/timesInformationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Wij houden rekening met een speling van 20 minuten! Als jij dus 10:00 uur kiest, kan de notificatie tussen 9:50 en 10:10 binnenkomen!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/informationTextView"
        android:layout_alignBottom="@+id/informationTextView"
        android:layout_alignStart="@+id/informationTextView" />

    <ListView
        android:id="@+id/datesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timesInformationTextView"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/alarm_add_white"
        android:visibility="invisible" />

</RelativeLayout>
