<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <Button
        android:id="@+id/removeLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:text="Verwijder aangeklikte locatie" />

    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Als je de aangeklikte locatie wilt koppelen aan tijden, dan kan dat hier! Als je dat niet doet gaat hij altijd af wanneer jij hier bent."
        android:textAlignment="center"
        android:layout_below="@id/removeLocationButton"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/informationTextView"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/alarm_add_white" />
</RelativeLayout>
