<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hva.groepje12.quitsmokinghabits.ui.fragment.GameFragment">

    <LinearLayout
        android:id="@+id/preferred_app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <!-- Preferred Apps -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/add_app" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/add_app" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/add_app" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/add_app" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/add_app" />
        <!-- /Preferred Apps -->
    </LinearLayout>

    <!-- Recommend games -->
    <TextView
        android:id="@+id/recommendedGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/preferred_app_layout"
        android:layout_marginLeft="10dp"
        android:text="Aanbevolen spellen:" />

    <ListView
        android:id="@+id/recommended_game_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/preferred_app_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
    <!-- /Recommend games -->

</RelativeLayout>