<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hva.groepje12.quitsmokinghabits.ui.activity.MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Welkom "
        android:textSize="30sp" />

    <View
        android:id="@+id/horizontalRule1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/dividerHorizontal" />


    <LinearLayout
        android:id="@+id/bovensteKaarten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalRule1"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_timeSinceLastCigarette"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/img_time"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/timer_black" />

                <TextView
                    android:id="@+id/tv_timeNotSmoked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="00:00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeSinceLastCigaretteDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_timeNotSmoked"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Niet Gerookt"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_cigarettesNotSmokedToday"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/img_nocig"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/smoke_free_black" />

                <TextView
                    android:id="@+id/tv_cigarettesNotSmokedToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_nocig"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Geen Data"
                    android:textColor="#2baf0a"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cigarettesNotTodayDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cigarettesNotSmokedToday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Sigaretten Bespaard"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ondersteKaarten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bovensteKaarten"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_money_saved"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/img_money"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/money_black" />

                <TextView
                    android:id="@+id/tv_moneySaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_money"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Geen Data"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moneySavedDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_moneySaved"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Euro Bespaard"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_cigarettesSmokedToday"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/img_cig"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/smoke_black" />

                <TextView
                    android:id="@+id/tv_cigarettesSmokedToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_cig"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Geen Data"
                    android:textColor="#ed0303"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cigarettesTodayDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cigarettesSmokedToday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Vandaag Gerookt"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <View
        android:id="@+id/horizontalRule"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ondersteKaarten"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/dividerHorizontal" />

    <TextView
        android:id="@+id/onderDeLijnTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalRule"
        android:text="Zorg dat je op of onder de rode lijn blijft om je doel te behalen!"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="17dp" />

    <org.eazegraph.lib.charts.ValueLineChart xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/smokeChart"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/onderDeLijnTextView"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp" />


    <View
        android:id="@+id/horizontalRule2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/smokeChart"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/dividerHorizontal" />

    <TextView
        android:id="@+id/quickAddTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalRule2"
        android:text="Klik op onderstaande knoppen om je huidige locatie, tijd of de combinatie ervan op te slaan!"
        android:textSize="15dp"
        android:textAlignment="center" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/quickAddLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quickAddTextView"
        android:gravity="center">

        <Button
            android:id="@+id/addNowTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tijd" />

        <Button
            android:id="@+id/addNowLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Locatie" />

        <Button
            android:id="@+id/addNowTimeAndLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tijd en Locatie" />
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>