<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hva.groepje12.quitsmokinghabits.ui.activity.MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Statistieken van vandaag"
        android:textSize="25sp" />

    <View
        android:id="@+id/horizontalRule1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/dividerHorizontal" />


    <LinearLayout
        android:id="@+id/bovensteKaarten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalRule1"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/timeSinceLastCigaretteCard"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/timeImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/timer_black" />

                <TextView
                    android:id="@+id/timeNotSmokedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="00:00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeNotSmokedTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Uur Niet Gerookt"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cigarettesNotSmokedTodayCard"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/noCigarettesImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/smoke_free_black" />

                <TextView
                    android:id="@+id/cigarettesNotSmokedTodayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noCigarettesImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Geen Data"
                    android:textColor="#2baf0a"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cigarettesNotSmokedTodayTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Sigaretten Bespaard"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ondersteKaarten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bovensteKaarten"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_money_saved"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/img_money"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/money_black" />

                <TextView
                    android:id="@+id/tv_moneySaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_money"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Geen Data"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moneySavedDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_moneySaved"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Euro Bespaard"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_cigarettesSmokedToday"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/img_cig"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/smoke_black" />

                <TextView
                    android:id="@+id/tv_cigarettesSmokedToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_cig"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Geen Data"
                    android:textColor="#ed0303"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cigarettesTodayDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cigarettesSmokedToday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Vandaag Gerookt"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <View
        android:id="@+id/horizontalRule"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ondersteKaarten"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/dividerHorizontal" />

    <TextView
        android:id="@+id/howAreWeDoingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalRule"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Haal ik mijn doelen?"/>

    <View
        android:id="@+id/horizontalRule3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/howAreWeDoingTextView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/dividerHorizontal" />

    <TextView
        android:id="@+id/onderDeLijnTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalRule3"
        android:text="Zorg dat je op of onder de groene lijn blijft om je stop datum te behalen!"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="17dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/smokeChart"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/onderDeLijnTextView" />
</RelativeLayout>